* {
	padding: 0;
	margin: 0;
}


/*Creating a menu bar*/
.navigation  {width: 100%; background-color: #2f3036; height: 53px;}

/*Create a menu item with spacing*/
.item1  {
    width:140px;
    height: 100%;
    display:inline-block;
    float: left;
    margin-right: 3px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: #2f3036;
    
}


/*Hover state for top links*/
     .navigation .item1:hover {
     background: #19c589;
}
 
/*END of MENU*/
.footer {width: 100%; 
          height: 50px; background-color: black; 
          text-align: center; 
          color: white; 
          margin-top: 60px; 
          position: fixed; 
          bottom: 0px;
          
          }   

.wrapper {
	width: 100%;
	margin: 0 auto;
	border: 3px solid black;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	grid-gap: 6px;
	grid-template-rows: 40px 400px 50px;

} 
.box1content {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	font-size: 16px;
	margin-top: 10px;
	margin-right: 10px;
	padding-left: 10px;
	border: 2px solid black;
	overflow: scroll;
	padding-top: 10px;
	position: relative;
	left: 10px;

}



.images {
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end: 3;

}


.header {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	text-align: center;
	border: 2px solid black;
	color: red;
	position: relative;
	top: 0 auto;
	border: 2px solid black;
}

.gallery {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	position: relative;
	text-align: center;
	font-size: 20px;
	border: 1px solid black;
	margin-top: 10px;
	margin-right: 30px;
	padding-top: 10px;
	background-color: lightblue;

}

.images {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	position: relative;
	top: 50px;
	/*left: 100px;*/
	overflow: scroll;
	height: 300px;
	background-position: center;
	display: block;
	margin-bottom: 20px;

}

.images img {
	border: 2px solid blue;

}

.contact {
	text-align: center;
	font-size: 40px;
	color: blue;
	text-decoration: underline;
	/*border: 2px solid maroon;*/
	height:30px;
	width: 100%;
	position: relative;
	left: 400px;
 
}


.gallery, .CustomerReviews, .OurPartners, .OurStory {
	/*text-decoration: underline;*/
	text-align: center;
	font-size: 20px;

}

p {
	text-align: left;

}

h3 {
	text-decoration: underline;
}

/*.wrapper2 {	
	width: 100%;
	margin: 0 auto;
	border: 3px solid black;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 5px;;
}*/

.box2contact {
/*	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 4;*/
	height: 100px;
	/*grid-auto-rows: minmax (600px, auto);*/
/*	border: 4px solid pink;*/
	width: 100%;
}


.stayconnected {
	/*margin-left: 40px;*/
	text-align: left;
	color: blue;
	/*padding-top: 10px;
	top: 20px;*/
	/*border: 2px solid black;*/
	/*display: inline-block;*/
	position: relative;
	margin-left: 10px;
	margin-top: 75px;
	right: 600px;
	bottom: 20px;
	/*border: 2px solid green;*/
}

.contactcolumn1 {
	display: inline-block;
	/*background-color: yellow;*/
	margin-left: 10px;
	position: relative;
	/*top: 0px;*/
	right: 600px;
	

}

nav ul li {

	margin-bottom: 30px;
}

.box3contact {
/*	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 2;
	grid-column-end: 3;
	height: 500px;
	grid-auto-rows: minmax (600px, auto);
	border: 4px solid pink;
	width: 100%;*/
}

.navigate {
	/*margin-left: 40px;*/
	text-align: left;
	color: blue;
	position: relative;
	left: 500px;
	text-decoration: underline;
/*	border: 2px solid black;*/
	/*border: 2px solid purple;*/

}

.contactcolumn2 {
	position: relative;
	margin-top: 20px;
	/*top: 30px;
	left: 300px;*/
	/*padding-top: 10px;*/
	/*border: 2px solid red;*/
}















